{
  "name": "innate-selfhost-cli",
  "private": true,
  "type": "module",
  "bin": {
    "innate-selfhost-cli": "./src/cli.ts"
  },
  "scripts": {
    "cli": "bun src/cli.ts",
    "test": "bun test",
    "build": "bun build src/cli.ts --compile --outfile ../bin/innate-selfhost-cli"
  }
}
